{
  "name": "montana-traffic-net-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run dev:svelte",
    "dev:server": "node --experimental-specifier-resolution=node --loader ts-node/esm ./dev/server.ts",
    "dev:svelte": "svelte-kit dev --host",
    "dev:svelte:prod": "MTN_USE_GITHUB=true svelte-kit dev --host",
    "dev:netlify": "netlify dev",
    "build": "npm run generate-members-pdf && npm run svelte:build",
    "generate-members-pdf": "bin/generate-members-pdf",
    "svelte:build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "netlify": "netlify"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.51",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "1.0.0-next.310",
    "@types/cookie": "^0.4.0",
    "@types/netlify-identity-widget": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "mdi-svelte": "^1.1.2",
    "netlify-cli": "^8.16.1",
    "prettier": "~2.6.2",
    "prettier-plugin-svelte": "^2.6.0",
    "sass": "^1.49.11",
    "svelte": "^3.49.0",
    "svelte-check": "^2.6.0",
    "svelte-preprocess": "^4.10.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.7",
    "@lukeed/uuid": "^2.0.0",
    "@mdi/js": "^6.5.95",
    "@netlify/functions": "^0.7.2",
    "@types/node": "^17.0.23",
    "@urql/core": "^2.4.4",
    "cookie": "^0.4.2",
    "dayjs": "^1.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "pdf-lib": "^1.16.0"
  }
}
